PORT=3000
DATABASE=mongodb://dnbkr:dnbkr@ds133547.mlab.com:33547/videomanager
DIGITALOCEAN_STORAGE_ENDPOINT=nyc3.digitaloceanspaces.com
DIGITALOCEAN_BUCKET=videomanager
DIGITALOCEAN_STORAGE_KEY=4IARYL4H36KHEDPC4MBQ
DIGITALOCEAN_STORAGE_SECRET=v+oFkOQUQH8r5gpI+FR4YQj2baGnz930D6hDzrlCPAE
